{
  "name": "bpd-core",
  "version": "1.0.0",
  "author": "Ctank",
  "main": "src/main.js",
  "repository": "git://gitee.com/ctank/bpd-core",
  "scripts": {
    "clean": "rimraf dist",
    "build:umd": "cross-env NODE_ENV=production type=UMD node build/build.js",
    "build:file": "cross-env NODE_ENV=production node build/build.js",
    "dist": "npm run clean && npm run build:file && npm run build:umd",
    "dev:umd": "cross-env NODE_ENV=watch type=UMD node build/build.js",
    "dev:file": "cross-env NODE_ENV=watch node build/build.js",
    "dev": "npm run clean && npm run dev:file && npm run dev:umd",
    "start": "cross-env NODE_ENV=hot node build/webpack.config.server.js"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "bundle-loader": "^0.5.6",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.1",
    "cssnano": "^4.0.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "node-sass": "^4.12.0",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^3.0.0",
    "postcss-loader": "^2.1.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "semver": "^5.5.0",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-hot-middleware": "^2.21.0"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
